Test LinkedList
0
X_C	ZYY	SSW	CXY	XYF	W_C	BJW	W_X	ZYD	HYY	ZJR	W F	BZH	LJJ	SHY	LYW	W_T	SQY	HYC	MHJ	YSQ	ZXH	SJR	WLL	W_J	LJH	C_D	G_Y	J_Y	CZH	YJT	CJL	GJF	ZYL	
End print
X_C	ZYY	SSW	CXY	XYF	W_C	BJW	W_X	ZYD	HYY	ZJR	W F	BZH	LJJ	SHY	LYW	W_T	SQY	HYC	MHJ	YSQ	ZXH	SJR	WLL	W_J	LJH	C_D	G_Y	J_Y	CZH	YJT	CJL	GJF	ZYL	
End print
X_C	ZYY	SSW	CXY	XYF	W_C	BJW	W_X	ZYD	HYY	ZJR	W F	BZH	LJJ	SHY	LYW	W_T	SQY	HYC	MHJ	YSQ	ZXH	SJR	WLL	W_J	LJH	C_D	G_Y	J_Y	CZH	YJT	CJL	GJF	ZYL	
End print
34
0
X_C	ZYY	SSW	CXY	XYF	W_C	BJW	W_X	ZYD	HYY	ZJR	W F	BZH	LJJ	SHY	Ln	W_T	SQY	HYC	MHJ	YSQ	ZXH	SJR	WLL	W_J	LJH	C_D	G_Y	J_Y	CZH	YJT	CJL	GJF	ZYL	
End print
X_C	ZYL
Index out of bound

End print
SSW	CXY	XYF	W_C	BJW	W_X	ZYD	HYY	ZJR	W F	BZH	LJJ	SHY	LYW	W_T	HYC	MHJ	YSQ	ZXH	SJR	WLL	W_J	LJH	C_D	G_Y	J_Y	CZH	YJT	CJL	GJF	
End print
W_C	BJW	W_X	ZYD	HYY	ZJR	W F	BZH	LJJ	SHY	YSQ	ZXH	SJR	WLL	W_J	LJH	C_D	G_Y	J_Y	CZH	
End print
ZYD	HYY	ZJR	W F	BZH	ZXH	SJR	WLL	W_J	LJH	
End print

End print
1
Element not exist
0
Test ArrayList
0
ZYD	HYY	W_X	ZJR	BJW	W F	W_C	BZH	XYF	LJJ	CXY	SHY	SSW	LYW	ZYY	W_T	X_C	SQY	HYC	MHJ	YSQ	ZXH	SJR	WLL	W_J	LJH	C_D	G_Y	J_Y	CZH	YJT	CJL	GJF	ZYL	
End print
ZYD	HYY	W_X	ZJR	BJW	W F	W_C	BZH	XYF	LJJ	CXY	SHY	SSW	LYW	ZYY	W_T	X_C	SQY	HYC	MHJ	YSQ	ZXH	SJR	WLL	W_J	LJH	C_D	G_Y	J_Y	CZH	YJT	CJL	GJF	ZYL	
End print
ZYD	HYY	W_X	ZJR	BJW	W F	W_C	BZH	XYF	LJJ	CXY	SHY	SSW	LYW	ZYY	W_T	X_C	SQY	HYC	MHJ	YSQ	ZXH	SJR	WLL	W_J	LJH	C_D	G_Y	J_Y	CZH	YJT	CJL	GJF	ZYL	
End print
34
0
ZYD	HYY	W_X	ZJR	BJW	W F	W_C	BZH	XYF	LJJ	CXY	SHY	SSW	LYW	ZYY	Ln	X_C	SQY	HYC	MHJ	YSQ	ZXH	SJR	WLL	W_J	LJH	C_D	G_Y	J_Y	CZH	YJT	CJL	GJF	ZYL	
End print
ZYD	ZYL
Index out of bound

End print
ZYD	HYY	W_X	ZJR	BJW	W F	W_C	BZH	XYF	LJJ	CXY	SHY	SSW	LYW	ZYY	SQY	HYC	MHJ	YSQ	ZXH	SJR	WLL	W_J	LJH	C_D	G_Y	J_Y	CZH	YJT	CJL	
End print
ZYD	HYY	W_X	ZJR	BJW	W F	W_C	BZH	XYF	LJJ	SQY	HYC	MHJ	YSQ	ZXH	SJR	WLL	W_J	LJH	C_D	
End print
ZYD	HYY	W_X	ZJR	BJW	SQY	HYC	MHJ	YSQ	ZXH	
End print

End print

End print
1
Element not exist
0
Test HashMap
34
0
(5120309059, SQY)	(5130309008, ZYD)	(5130309015, HYC)	(5130309016, HYY)	(5130309017, MHJ)	(5130309019, W_X)	(5130309021, YSQ)	(5130309022, ZJR)	(5130309023, ZXH)	(5130309026, BJW)	(5130309028, SJR)	(5130309030, W F)	(5130309031, WLL)	(5130309032, W_C)	(5130309033, W_J)	(5130309045, BZH)	(5130309052, LJH)	(5130309056, XYF)	(5130309058, C_D)	(5130309059, LJJ)	(5130309062, G_Y)	(5130309066, CXY)	(5130309067, J_Y)	(5130309070, SHY)	(5130309305, CZH)	(5130379062, SSW)	(5130379096, YJT)	(5130719033, LYW)	(5132029007, CJL)	(5132409031, ZYY)	(5132409032, GJF)	(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
(5120309059, SQY)	(5130309008, ZYD)	(5130309015, HYC)	(5130309016, HYY)	(5130309017, MHJ)	(5130309019, W_X)	(5130309021, YSQ)	(5130309022, ZJR)	(5130309023, ZXH)	(5130309026, BJW)	(5130309028, SJR)	(5130309030, W F)	(5130309031, WLL)	(5130309032, W_C)	(5130309033, W_J)	(5130309045, BZH)	(5130309052, LJH)	(5130309056, XYF)	(5130309058, C_D)	(5130309059, LJJ)	(5130309062, G_Y)	(5130309066, CXY)	(5130309067, J_Y)	(5130309070, SHY)	(5130309305, CZH)	(5130379062, SSW)	(5130379096, YJT)	(5130719033, LYW)	(5132029007, CJL)	(5132409031, ZYY)	(5132409032, GJF)	(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
(5120309059, SQY)	(5130309008, ZYD)	(5130309015, HYC)	(5130309016, HYY)	(5130309017, MHJ)	(5130309019, W_X)	(5130309021, YSQ)	(5130309022, ZJR)	(5130309023, ZXH)	(5130309026, BJW)	(5130309028, SJR)	(5130309030, W F)	(5130309031, WLL)	(5130309032, W_C)	(5130309033, W_J)	(5130309045, BZH)	(5130309052, LJH)	(5130309056, XYF)	(5130309058, C_D)	(5130309059, LJJ)	(5130309062, G_Y)	(5130309066, CXY)	(5130309067, J_Y)	(5130309070, SHY)	(5130309305, CZH)	(5130379062, SSW)	(5130379096, YJT)	(5130719033, LYW)	(5132029007, CJL)	(5132409031, ZYY)	(5132409032, GJF)	(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
68
0
0
(5120309059, SQY)	(5130309008, ZYD)	(5130309015, HYC)	(5130309016, HYY)	(5130309017, MHJ)	(5130309019, W_X)	(5130309021, YSQ)	(5130309022, ZJR)	(5130309023, ZXH)	(5130309026, BJW)	(5130309028, SJR)	(5130309030, W F)	(5130309031, WLL)	(5130309032, W_C)	(5130309033, W_J)	(5130309045, BZH)	(5130309052, LJH)	(5130309056, XYF)	(5130309058, C_D)	(5130309059, LJJ)	(5130309062, G_Y)	(5130309066, CXY)	(5130309067, J_Y)	(5130309070, SHY)	(5130309305, CZH)	(5130379062, SSW)	(5130379096, YJT)	(5130719033, Ln)	(5132029007, CJL)	(5132409031, ZYY)	(5132409032, GJF)	(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
SQY	X_C
Element not exist

End print
(5130309008, ZYD)	(5130309015, HYC)	(5130309016, HYY)	(5130309017, MHJ)	(5130309019, W_X)	(5130309021, YSQ)	(5130309022, ZJR)	(5130309023, ZXH)	(5130309026, BJW)	(5130309028, SJR)	(5130309030, W F)	(5130309031, WLL)	(5130309032, W_C)	(5130309033, W_J)	(5130309045, BZH)	(5130309052, LJH)	(5130309056, XYF)	(5130309058, C_D)	(5130309059, LJJ)	(5130309062, G_Y)	(5130309066, CXY)	(5130309067, J_Y)	(5130309070, SHY)	(5130309305, CZH)	(5130379062, SSW)	(5130379096, YJT)	(5130719033, LYW)	(5132029007, CJL)	(5132409031, ZYY)	(5132409032, GJF)	(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
(5130309030, W F)	(5130309031, WLL)	(5130309032, W_C)	(5130309033, W_J)	(5130309045, BZH)	(5130309052, LJH)	(5130309056, XYF)	(5130309058, C_D)	(5130309059, LJJ)	(5130309062, G_Y)	(5130309066, CXY)	(5130309067, J_Y)	(5130309070, SHY)	(5130309305, CZH)	(5130379062, SSW)	(5130379096, YJT)	(5130719033, LYW)	(5132029007, CJL)	(5132409031, ZYY)	(5132409032, GJF)	(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
(5130309066, CXY)	(5130309067, J_Y)	(5130309070, SHY)	(5130309305, CZH)	(5130379062, SSW)	(5130379096, YJT)	(5130719033, LYW)	(5132029007, CJL)	(5132409031, ZYY)	(5132409032, GJF)	(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
1
Element not exist
34
Test TreeMap
0
34
(5120309059, SQY)	(5130309008, ZYD)	(5130309015, HYC)	(5130309016, HYY)	(5130309017, MHJ)	(5130309019, W_X)	(5130309021, YSQ)	(5130309022, ZJR)	(5130309023, ZXH)	(5130309026, BJW)	(5130309028, SJR)	(5130309030, W F)	(5130309031, WLL)	(5130309032, W_C)	(5130309033, W_J)	(5130309045, BZH)	(5130309052, LJH)	(5130309056, XYF)	(5130309058, C_D)	(5130309059, LJJ)	(5130309062, G_Y)	(5130309066, CXY)	(5130309067, J_Y)	(5130309070, SHY)	(5130309305, CZH)	(5130379062, SSW)	(5130379096, YJT)	(5130719033, LYW)	(5132029007, CJL)	(5132409031, ZYY)	(5132409032, GJF)	(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
(5120309059, SQY)	(5130309008, ZYD)	(5130309015, HYC)	(5130309016, HYY)	(5130309017, MHJ)	(5130309019, W_X)	(5130309021, YSQ)	(5130309022, ZJR)	(5130309023, ZXH)	(5130309026, BJW)	(5130309028, SJR)	(5130309030, W F)	(5130309031, WLL)	(5130309032, W_C)	(5130309033, W_J)	(5130309045, BZH)	(5130309052, LJH)	(5130309056, XYF)	(5130309058, C_D)	(5130309059, LJJ)	(5130309062, G_Y)	(5130309066, CXY)	(5130309067, J_Y)	(5130309070, SHY)	(5130309305, CZH)	(5130379062, SSW)	(5130379096, YJT)	(5130719033, LYW)	(5132029007, CJL)	(5132409031, ZYY)	(5132409032, GJF)	(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
(5120309059, SQY)	(5130309008, ZYD)	(5130309015, HYC)	(5130309016, HYY)	(5130309017, MHJ)	(5130309019, W_X)	(5130309021, YSQ)	(5130309022, ZJR)	(5130309023, ZXH)	(5130309026, BJW)	(5130309028, SJR)	(5130309030, W F)	(5130309031, WLL)	(5130309032, W_C)	(5130309033, W_J)	(5130309045, BZH)	(5130309052, LJH)	(5130309056, XYF)	(5130309058, C_D)	(5130309059, LJJ)	(5130309062, G_Y)	(5130309066, CXY)	(5130309067, J_Y)	(5130309070, SHY)	(5130309305, CZH)	(5130379062, SSW)	(5130379096, YJT)	(5130719033, LYW)	(5132029007, CJL)	(5132409031, ZYY)	(5132409032, GJF)	(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
68
0
0
(5120309059, SQY)	(5130309008, ZYD)	(5130309015, HYC)	(5130309016, HYY)	(5130309017, MHJ)	(5130309019, W_X)	(5130309021, YSQ)	(5130309022, ZJR)	(5130309023, ZXH)	(5130309026, BJW)	(5130309028, SJR)	(5130309030, W F)	(5130309031, WLL)	(5130309032, W_C)	(5130309033, W_J)	(5130309045, BZH)	(5130309052, LJH)	(5130309056, XYF)	(5130309058, C_D)	(5130309059, LJJ)	(5130309062, G_Y)	(5130309066, CXY)	(5130309067, J_Y)	(5130309070, SHY)	(5130309305, CZH)	(5130379062, SSW)	(5130379096, YJT)	(5130719033, Ln)	(5132029007, CJL)	(5132409031, ZYY)	(5132409032, GJF)	(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
SQY	X_C
Element not exist

End print
(5130309008, ZYD)	(5130309015, HYC)	(5130309016, HYY)	(5130309017, MHJ)	(5130309019, W_X)	(5130309021, YSQ)	(5130309022, ZJR)	(5130309023, ZXH)	(5130309026, BJW)	(5130309028, SJR)	(5130309030, W F)	(5130309031, WLL)	(5130309032, W_C)	(5130309033, W_J)	(5130309045, BZH)	(5130309052, LJH)	(5130309056, XYF)	(5130309058, C_D)	(5130309059, LJJ)	(5130309062, G_Y)	(5130309066, CXY)	(5130309067, J_Y)	(5130309070, SHY)	(5130309305, CZH)	(5130379062, SSW)	(5130379096, YJT)	(5130719033, LYW)	(5132029007, CJL)	(5132409031, ZYY)	(5132409032, GJF)	(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
(5130309030, W F)	(5130309031, WLL)	(5130309032, W_C)	(5130309033, W_J)	(5130309045, BZH)	(5130309052, LJH)	(5130309056, XYF)	(5130309058, C_D)	(5130309059, LJJ)	(5130309062, G_Y)	(5130309066, CXY)	(5130309067, J_Y)	(5130309070, SHY)	(5130309305, CZH)	(5130379062, SSW)	(5130379096, YJT)	(5130719033, LYW)	(5132029007, CJL)	(5132409031, ZYY)	(5132409032, GJF)	(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
(5130309066, CXY)	(5130309067, J_Y)	(5130309070, SHY)	(5130309305, CZH)	(5130379062, SSW)	(5130379096, YJT)	(5130719033, LYW)	(5132029007, CJL)	(5132409031, ZYY)	(5132409032, GJF)	(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
1
Element not exist
34
Test Deque
0
ZYL	GJF	CJL	YJT	CZH	J_Y	G_Y	C_D	LJH	W_J	WLL	SJR	ZXH	YSQ	MHJ	HYC	SQY	ZYD	HYY	W_X	ZJR	BJW	W F	W_C	BZH	XYF	LJJ	CXY	SHY	SSW	LYW	ZYY	W_T	X_C	
X_C	W_T	ZYY	LYW	SSW	SHY	CXY	LJJ	XYF	BZH	W_C	W F	BJW	ZJR	W_X	HYY	ZYD	SQY	HYC	MHJ	YSQ	ZXH	SJR	WLL	W_J	LJH	C_D	G_Y	J_Y	CZH	YJT	CJL	GJF	ZYL	
End print
ZYL	GJF	CJL	YJT	CZH	J_Y	G_Y	C_D	LJH	W_J	WLL	SJR	ZXH	YSQ	MHJ	HYC	SQY	ZYD	HYY	W_X	ZJR	BJW	W F	W_C	BZH	XYF	LJJ	CXY	SHY	SSW	LYW	ZYY	W_T	X_C	
X_C	W_T	ZYY	LYW	SSW	SHY	CXY	LJJ	XYF	BZH	W_C	W F	BJW	ZJR	W_X	HYY	ZYD	SQY	HYC	MHJ	YSQ	ZXH	SJR	WLL	W_J	LJH	C_D	G_Y	J_Y	CZH	YJT	CJL	GJF	ZYL	
End print
ZYL	GJF	CJL	YJT	CZH	J_Y	G_Y	C_D	LJH	W_J	WLL	SJR	ZXH	YSQ	MHJ	HYC	SQY	ZYD	HYY	W_X	ZJR	BJW	W F	W_C	BZH	XYF	LJJ	CXY	SHY	SSW	LYW	ZYY	W_T	X_C	
X_C	W_T	ZYY	LYW	SSW	SHY	CXY	LJJ	XYF	BZH	W_C	W F	BJW	ZJR	W_X	HYY	ZYD	SQY	HYC	MHJ	YSQ	ZXH	SJR	WLL	W_J	LJH	C_D	G_Y	J_Y	CZH	YJT	CJL	GJF	ZYL	
End print
34
0
ZYL	GJF	CJL	YJT	CZH	J_Y	G_Y	C_D	LJH	W_J	WLL	SJR	ZXH	YSQ	MHJ	HYC	SQY	ZYD	HYY	W_X	ZJR	BJW	W F	W_C	BZH	XYF	LJJ	CXY	SHY	SSW	Ln	ZYY	W_T	X_C	
X_C	W_T	ZYY	Ln	SSW	SHY	CXY	LJJ	XYF	BZH	W_C	W F	BJW	ZJR	W_X	HYY	ZYD	SQY	HYC	MHJ	YSQ	ZXH	SJR	WLL	W_J	LJH	C_D	G_Y	J_Y	CZH	YJT	CJL	GJF	ZYL	
End print
ZYL	X_C
Index out of bound


End print
CJL	YJT	CZH	J_Y	G_Y	C_D	LJH	W_J	WLL	SJR	ZXH	YSQ	MHJ	HYC	SQY	ZYD	HYY	W_X	ZJR	BJW	W F	W_C	BZH	XYF	LJJ	CXY	SHY	SSW	LYW	ZYY	
ZYY	LYW	SSW	SHY	CXY	LJJ	XYF	BZH	W_C	W F	BJW	ZJR	W_X	HYY	ZYD	SQY	HYC	MHJ	YSQ	ZXH	SJR	WLL	W_J	LJH	C_D	G_Y	J_Y	CZH	YJT	CJL	
End print
C_D	LJH	W_J	WLL	SJR	ZXH	YSQ	MHJ	HYC	SQY	ZYD	HYY	W_X	ZJR	BJW	W F	W_C	BZH	XYF	LJJ	
LJJ	XYF	BZH	W_C	W F	BJW	ZJR	W_X	HYY	ZYD	SQY	HYC	MHJ	YSQ	ZXH	SJR	WLL	W_J	LJH	C_D	
End print
ZXH	YSQ	MHJ	HYC	SQY	ZYD	HYY	W_X	ZJR	BJW	
BJW	ZJR	W_X	HYY	ZYD	SQY	HYC	MHJ	YSQ	ZXH	
End print


End print


End print
1
Element not exist
0
Element not exist
0
Test PriorityQueue
0
(5120309059, SQY)	(5130309008, ZYD)	(5130309015, HYC)	(5130309016, HYY)	(5130309017, MHJ)	(5130309019, W_X)	(5130309021, YSQ)	(5130309022, ZJR)	(5130309023, ZXH)	(5130309026, BJW)	(5130309028, SJR)	(5130309030, W F)	(5130309031, WLL)	(5130309032, W_C)	(5130309033, W_J)	(5130309045, BZH)	(5130309052, LJH)	(5130309056, XYF)	(5130309058, C_D)	(5130309059, LJJ)	(5130309062, G_Y)	(5130309066, CXY)	(5130309067, J_Y)	(5130309070, SHY)	(5130309305, CZH)	(5130379062, SSW)	(5130379096, YJT)	(5130719033, LYW)	(5132029007, CJL)	(5132409031, ZYY)	(5132409032, GJF)	(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
(5120309059, SQY)	(5130309008, ZYD)	(5130309015, HYC)	(5130309016, HYY)	(5130309017, MHJ)	(5130309019, W_X)	(5130309021, YSQ)	(5130309022, ZJR)	(5130309023, ZXH)	(5130309026, BJW)	(5130309028, SJR)	(5130309030, W F)	(5130309031, WLL)	(5130309032, W_C)	(5130309033, W_J)	(5130309045, BZH)	(5130309052, LJH)	(5130309056, XYF)	(5130309058, C_D)	(5130309059, LJJ)	(5130309062, G_Y)	(5130309066, CXY)	(5130309067, J_Y)	(5130309070, SHY)	(5130309305, CZH)	(5130379062, SSW)	(5130379096, YJT)	(5130719033, LYW)	(5132029007, CJL)	(5132409031, ZYY)	(5132409032, GJF)	(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
(5120309059, SQY)	(5130309008, ZYD)	(5130309015, HYC)	(5130309016, HYY)	(5130309017, MHJ)	(5130309019, W_X)	(5130309021, YSQ)	(5130309022, ZJR)	(5130309023, ZXH)	(5130309026, BJW)	(5130309028, SJR)	(5130309030, W F)	(5130309031, WLL)	(5130309032, W_C)	(5130309033, W_J)	(5130309045, BZH)	(5130309052, LJH)	(5130309056, XYF)	(5130309058, C_D)	(5130309059, LJJ)	(5130309062, G_Y)	(5130309066, CXY)	(5130309067, J_Y)	(5130309070, SHY)	(5130309305, CZH)	(5130379062, SSW)	(5130379096, YJT)	(5130719033, LYW)	(5132029007, CJL)	(5132409031, ZYY)	(5132409032, GJF)	(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
End print
(5120309059, SQY)	(5130309008, ZYD)	(5130309015, HYC)	(5130309016, HYY)	(5130309017, MHJ)	(5130309019, W_X)	(5130309021, YSQ)	(5130309022, ZJR)	(5130309023, ZXH)	(5130309026, BJW)	(5130309028, SJR)	(5130309030, W F)	(5130309031, WLL)	(5130309032, W_C)	(5130309033, W_J)	(5130309045, BZH)	(5130309052, LJH)	(5130309056, XYF)	(5130309058, C_D)	(5130309059, LJJ)	(5130309062, G_Y)	(5130309066, CXY)	(5130309067, J_Y)	(5130309070, SHY)	(5130309305, CZH)	(5130379062, SSW)	(5130379096, YJT)	(5130719033, LYW)	(5132029007, CJL)	(5132409031, ZYY)	(5132409032, GJF)	(5132409033, W_T)	(5132409034, ZYL)	(5134139006, X_C)	
0
34
1
